{
  "cSpell.words": [
    "auxcoder",
    "Fabrica",
    "gutil",
    "namespacing",
    "nopriv",
    "polylang",
    "postname",
    "subpackage",
    "uxcrb"
  ],
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/.history/**"
  ]
}
